NUXT_PUBLIC_BASE_URL=https://example.com

NUXT_STRIPE_SECRET_KEY=your_key
NUXT_SENTRY_AUTHTOKEN=your_key

SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxxx.supabase.co
SUPABASE_KEY=your_key
SUPABASE_SERVICE_KEY=your_key